<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="2.12.0.0" factSchemaId="3d387d45-5ea4-49e3-9fb7-8c32a9a64a1a" name="Treasury Agency Code">
    <node id="40763bb5-6269-4371-b217-dc4771ff146d">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="40763bb5-6269-4371-b217-dc4771ff146d" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0" AreMeasuresVisible="true" Width="0" Height="0">
          <ico:Measures />
          <ico:GroupsOfMeasures />
        </ico:Fact>
      </data>
    </node>
    <node id="9a9a9f5c-6ec9-47c7-9bba-db731e4bb970">
      <data key="d1">
        <ico:Attribute Name="Treasury Agency Code" Description="2-digit numerical code for the agency, assigned by the Treasury Department" Id="9a9a9f5c-6ec9-47c7-9bba-db731e4bb970" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="03" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <edge id="08140e2a-0fa1-4dd8-b751-d8712547b1e1" source="40763bb5-6269-4371-b217-dc4771ff146d" target="9a9a9f5c-6ec9-47c7-9bba-db731e4bb970" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <hierarchy id="b3a367c7-9de9-4000-a3bc-fd77fabfba31" rootArcId="08140e2a-0fa1-4dd8-b751-d8712547b1e1" name="Treasury Agency Code" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>