<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="2.12.0.0" factSchemaId="6cc43769-72aa-407a-9017-8beb1f5638bb" name="BEA Category">
    <node id="7d3cfae1-5caa-45cd-a437-06253bdc35af">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="7d3cfae1-5caa-45cd-a437-06253bdc35af" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0" AreMeasuresVisible="true" Width="0" Height="0">
          <ico:Measures />
          <ico:GroupsOfMeasures />
        </ico:Fact>
      </data>
    </node>
    <node id="b83a7a67-a60e-4833-8e90-c47edd928b75">
      <data key="d1">
        <ico:Attribute Name="BEA Category" Description="Budget Enforcement Act category" Id="b83a7a67-a60e-4833-8e90-c47edd928b75" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="“Mandatory,” “Discretionary,” or “Net interest”" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <edge id="adcf581a-592f-49aa-8243-87a027e1b92c" source="7d3cfae1-5caa-45cd-a437-06253bdc35af" target="b83a7a67-a60e-4833-8e90-c47edd928b75" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <hierarchy id="39d05907-7b00-47f1-a8c2-bd63dea977c3" rootArcId="adcf581a-592f-49aa-8243-87a027e1b92c" name="BEA Category" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>