<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="2.12.0.0" factSchemaId="7e13ce63-63c9-4d18-85dc-b866cdc70ce3" name="Account">
    <node id="1259331f-e90d-410c-b2ec-785c05e65d69">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="1259331f-e90d-410c-b2ec-785c05e65d69" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0" AreMeasuresVisible="true" Width="0" Height="0">
          <ico:Measures />
          <ico:GroupsOfMeasures />
        </ico:Fact>
      </data>
    </node>
    <node id="da803896-d639-4ab0-9036-f399f2c4ce65">
      <data key="d1">
        <ico:Attribute Name="Account" Description="A financial account" Id="da803896-d639-4ab0-9036-f399f2c4ce65" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="001 05 Secretary of the Senate" Note="Defined as AgencyCode+BureauCode+AccountName" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="2e057920-7e08-44e8-9080-f15453cde414">
      <data key="d1">
        <ico:Attribute Name="Bureau" Description="Bureaus are major subdivisions within Cabinet departments that correspond to major organizational areas." Id="2e057920-7e08-44e8-9080-f15453cde414" X="600" Y="221" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="001 05" Note="Defined as AgencyCode+BureauCode" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="f1f4e272-dd15-4d36-9bbd-5f2d55b5b675">
      <data key="d1">
        <ico:Attribute Name="Agency" Description="3-digit numerical code for Cabinet department or independent agency with primary responsibility for the program." Id="f1f4e272-dd15-4d36-9bbd-5f2d55b5b675" X="600" Y="140" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="001" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="acecfe71-6d88-4deb-964a-a907a82a88ec">
      <data key="d1">
        <ico:Attribute Name="Agency Name" Description="Agency name from Table 1" Id="acecfe71-6d88-4deb-964a-a907a82a88ec" X="513" Y="100" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="true" IsOptional="false" IsShared="false" SampleValues="Legislative Branch" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="2fbca166-e0a5-4603-8bac-569845cbe490">
      <data key="d1">
        <ico:Attribute Name="Account Name" Description="" Id="2fbca166-e0a5-4603-8bac-569845cbe490" X="684" Y="271" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="Secretary of the Senate" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="ee81158b-7c41-4869-a0d7-c380aef8ae05">
      <data key="d1">
        <ico:Attribute Name="Account Code" Description="6-digit numerical code for the account" Id="ee81158b-7c41-4869-a0d7-c380aef8ae05" X="535" Y="271" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="000126" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="99136d8d-377e-4c24-ab86-4ae2184d58f4">
      <data key="d1">
        <ico:Attribute Name="Bureau Name" Description="Bureau name from Table 1" Id="99136d8d-377e-4c24-ab86-4ae2184d58f4" X="676" Y="187" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="Senate" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="4bf278f0-efc3-4c2d-bfaa-1c28766471d9">
      <data key="d1">
        <ico:Attribute Name="Bureau Code" Description="2-digit numerical code for the bureau within the Cabinet department or independent agency" Id="4bf278f0-efc3-4c2d-bfaa-1c28766471d9" X="535" Y="187" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="05" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <edge id="ea7c51a4-99c6-4241-b180-ecccaf979d6e" source="1259331f-e90d-410c-b2ec-785c05e65d69" target="da803896-d639-4ab0-9036-f399f2c4ce65" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <edge id="9964ee30-1b0f-4056-9d07-e47bbfcbd515" source="da803896-d639-4ab0-9036-f399f2c4ce65" target="2e057920-7e08-44e8-9080-f15453cde414" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="dfee8720-8f6d-415e-b431-9b2c8398552a" source="2e057920-7e08-44e8-9080-f15453cde414" target="f1f4e272-dd15-4d36-9bbd-5f2d55b5b675" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="eb30b4d3-4c75-478d-8e82-8c9f2796f54f" source="f1f4e272-dd15-4d36-9bbd-5f2d55b5b675" target="acecfe71-6d88-4deb-964a-a907a82a88ec" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="8e077de2-62eb-40b2-91dc-d0322760ce55" source="da803896-d639-4ab0-9036-f399f2c4ce65" target="2fbca166-e0a5-4603-8bac-569845cbe490" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="2fe8d403-3b9d-44ea-a716-5851f2c9c6b2" source="da803896-d639-4ab0-9036-f399f2c4ce65" target="ee81158b-7c41-4869-a0d7-c380aef8ae05" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="a4f20da7-2afe-4cc6-bf1d-5715e8fe4b7a" source="2e057920-7e08-44e8-9080-f15453cde414" target="99136d8d-377e-4c24-ab86-4ae2184d58f4" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="4dcc5937-0919-44c8-a2cb-26afb269ed3b" source="2e057920-7e08-44e8-9080-f15453cde414" target="4bf278f0-efc3-4c2d-bfaa-1c28766471d9" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <hierarchy id="2feda361-2d5a-46ef-a6cc-67db546662ee" rootArcId="ea7c51a4-99c6-4241-b180-ecccaf979d6e" name="Account" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>