<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="2.12.0.0" factSchemaId="c3918226-d110-48b0-ae6c-543664b62451" name="On or Off Budget">
    <node id="7b65d86e-daba-43c4-8ab7-e35ed08f2f35">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="7b65d86e-daba-43c4-8ab7-e35ed08f2f35" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0" AreMeasuresVisible="true" Width="0" Height="0">
          <ico:Measures />
          <ico:GroupsOfMeasures />
        </ico:Fact>
      </data>
    </node>
    <node id="6000daba-13d1-4a17-bc4c-c67a06dd6d8a">
      <data key="d1">
        <ico:Attribute Name="On or Off Budget" Description="Social Security trust funds and the Postal Service are off-budget, all other accounts are on-budget" Id="6000daba-13d1-4a17-bc4c-c67a06dd6d8a" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="“On-budget” or “Off-budget”" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <edge id="24f4d32d-97bd-4634-a94c-e11dd653ca8a" source="7b65d86e-daba-43c4-8ab7-e35ed08f2f35" target="6000daba-13d1-4a17-bc4c-c67a06dd6d8a" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <hierarchy id="258f8eb2-fa7b-4f9e-80ca-71fb9bc9c018" rootArcId="24f4d32d-97bd-4634-a94c-e11dd653ca8a" name="On or Off Budget" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>