<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="2.12.0.0" factSchemaId="e957bfe0-6746-4c73-b12c-0a7b402e9192" name="Year">
    <node id="5591b2bd-11ea-460c-b5ec-2c595517a92b">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="5591b2bd-11ea-460c-b5ec-2c595517a92b" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0" AreMeasuresVisible="true" Width="0" Height="0">
          <ico:Measures />
          <ico:GroupsOfMeasures />
        </ico:Fact>
      </data>
    </node>
    <node id="73934740-be1f-43fb-901b-a4dc039eafb8">
      <data key="d1">
        <ico:Attribute Name="Year" Description="Fiscal year. " Id="73934740-be1f-43fb-901b-a4dc039eafb8" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="2015" Note="The data in these files are for fiscal years. Prior to 1977, the fiscal year began on July 1 and ended on June 30. For example, fiscal year 1965 began on July 1, 1964, and ended on June 30, 1965. Beginning with fiscal year 1977, the fiscal year begins on October 1 and ends on September 30. For example, fiscal year 2013 began on October 1, 2012, and ended on September 30, 2013. Fiscal year 1976 ended on June 30, 1976, and fiscal year 1977 began on October 1, 1976. The period July 1, 1976, to September 30, 1976, is called the “transition quarter” or TQ." MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <edge id="86966386-6e95-44bf-a766-a3628dcc2785" source="5591b2bd-11ea-460c-b5ec-2c595517a92b" target="73934740-be1f-43fb-901b-a4dc039eafb8" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <hierarchy id="10330666-3beb-4725-9e3d-86079894824f" rootArcId="86966386-6e95-44bf-a766-a3628dcc2785" name="Year" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>