<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="2.12.0.0" factSchemaId="edd0ee33-005e-4f93-b353-258047ac2599" name="Subfunction">
    <node id="d9378cd1-fb37-4201-9cdd-aa89df421404">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="d9378cd1-fb37-4201-9cdd-aa89df421404" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0" AreMeasuresVisible="true" Width="0" Height="0">
          <ico:Measures />
          <ico:GroupsOfMeasures />
        </ico:Fact>
      </data>
    </node>
    <node id="f17c3379-14cb-4c7b-b724-324965fda2c6">
      <data key="d1">
        <ico:Attribute Name="Subfunction" Description="3-digit numerical code for the subfunction" Id="f17c3379-14cb-4c7b-b724-324965fda2c6" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="803" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="b957ac62-a95f-4ca6-98d0-d8cad9d1dcbf">
      <data key="d1">
        <ico:Attribute Name="Subfunction Title" Description="" Id="b957ac62-a95f-4ca6-98d0-d8cad9d1dcbf" X="475" Y="259" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="true" IsOptional="false" IsShared="false" SampleValues="Central fiscal operations" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="df37abc9-3b38-48ce-a735-c86db8f6a466">
      <data key="d1">
        <ico:Attribute Name="Function" Description="Function Code" Id="df37abc9-3b38-48ce-a735-c86db8f6a466" X="600" Y="242" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="800" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <node id="400060d7-5aa8-4c71-a338-17655d06b982">
      <data key="d1">
        <ico:Attribute Name="Function Title" Description="" Id="400060d7-5aa8-4c71-a338-17655d06b982" X="647" Y="210" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="true" IsOptional="false" IsShared="false" SampleValues="General Government" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="" HasHierarchyCollapsed="false">
          <ico:customProperties />
          <ico:logicalModeling />
        </ico:Attribute>
      </data>
    </node>
    <edge id="4054e694-045f-46ac-85d2-fc146e84362a" source="d9378cd1-fb37-4201-9cdd-aa89df421404" target="f17c3379-14cb-4c7b-b724-324965fda2c6" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <edge id="bd16c650-efc1-45e2-aa8c-4889cb016cda" source="f17c3379-14cb-4c7b-b724-324965fda2c6" target="b957ac62-a95f-4ca6-98d0-d8cad9d1dcbf" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="d5c6d4c2-bffc-43d0-850f-f96b34421fe7" source="f17c3379-14cb-4c7b-b724-324965fda2c6" target="df37abc9-3b38-48ce-a735-c86db8f6a466" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="941dd211-ce70-480f-89ea-01a50f5fc607" source="df37abc9-3b38-48ce-a735-c86db8f6a466" target="400060d7-5aa8-4c71-a338-17655d06b982" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <hierarchy id="032e7958-af50-4cdf-ac45-9b6f74067eeb" rootArcId="4054e694-045f-46ac-85d2-fc146e84362a" name="Subfunction" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>